@import "colors"

.BuildDetailSteps

  /* Start: Hide Connection Line for root steps */
  >.BuildStep
    &:first-of-type:before, &:last-of-type:after
      display: none

  >.BuildStepParallel
    &:first-of-type
      >.BuildStep:first-of-type:before
        display: none
    &:last-of-type
      >.BuildStep:first-of-type:after
        display: none

  >.BuildStepWithSubsteps
    &:first-of-type
      >.BuildStep:first-of-type:before
        display: none
    &:last-of-type
      >.BuildStep:first-of-type:after
        display: none
  /* End: Hide Connection Line for root steps */

.BuildStep
  position: relative
  display: inline-block
  vertical-align: top
  z-index: 0
  min-width: 85px

  & .stepDuration
    position: absolute
    font-size: 0.7em
    font-weight: 100
    right: 4px
    top: 0px

  &.LowermostStep
    background-color: $white
    border: 1px solid $grey
    margin: 0px 10px

  &.WithSubsteps
    width: 100%
    border-width: 0px 2px
    border-color: $very-dark-grey
    border-style: solid

  &:before , &:after
    content: ""
    height: 2px
    position: absolute
    background-color: $very-dark-grey

  &:before
    left: -16px
    top: -1px
    width: 16px

  &:after
    right: -11px
    top: -1px
    width: 11px

  &.WithSubsteps
    &:before
      width: 13px
      left: -13px

    &:after
      width: 13px
      right: -13px

.BuildStepParallel
  background-color: transparentize($very-dark-grey, 0.8)
  margin: 0px 10px
  border: 1px solid $grey
  display: inline-block
  vertical-align: top

.BuildStepWithSubsteps
  border-radius: 3px
  background-color: transparentize($very-dark-grey, 0.8)
  margin: 0px 10px
  border: 1px solid $grey
  display: inline-block
  vertical-align: top
  padding-bottom: 10px

.BuildStepInParallel
  display: block
  vertical-align: top

  .BuildStepWithSubsteps
    margin-bottom: 10px

.ParallelLine
  border-style: solid
  border-width: 0px 2px
  border-color: $very-dark-grey
  padding-bottom: 10px

  &:last-of-type
    border-color: transparent

  // Only for direct child
  >.BuildStep
    width: calc(100% - 20px)

.LowermostStep:first-of-type:before
  left: -11px
  width: 11px
  
.active
  box-shadow: 0px 0px 5px 5px $blue

.StepName
  font-size: 11px
  padding: 14px 10px 10px 10px
  height: 100%
  font-weight: bold
  
  &.HasSubsteps
    cursor: pointer

.BuildStep .buildIcon
  position: absolute
  color: $white
  border: 0px solid #3D3636
  border-radius: 50%
  width: 22px
  height: 22px
  text-align: center

  & i
    line-height: 22px
    height: 22px

.WithSubsteps .buildIcon
  margin-top: -13px
  margin-left: -9px

.LowermostStep .buildIcon
  margin-top: -11px
  margin-left: -8px

.BuildStep.success .buildIcon
  background-color: $green
.BuildStep.failure .buildIcon
  background-color: $red
.BuildStep.running .buildIcon
  background-color: $blue

.BuildStep.pending .buildIcon
  background-color: $white
  color: $very-dark-grey !important
  border: 1px solid $grey

.BuildStep.waiting .buildIcon
  background-color: $peru

.BuildStep.killed .buildIcon
  background-color: $black