$lightGrey: #ECE9E2
$blue: #677DC4
$red: #942629
$green: #75BD70
$black: #333
$peru: #CD853F
$background-color: #3D3636
$buildInfo-open: #F2F0EB
$white: #FFFFFF
$dark-grey: #867976
$very-dark-grey: #3D3636